# HiQEmployeeTest1

./: .classpath  .gitignore  .project  README.md  pom.xml
src/test/java/se/hiq/: A1_ConsultantAccessEnglishTest.java  A2_ConsultantPersonalDetailsEnglsihTest.java  A3_ConsultantHiQEnglishTest.java  A4_ConsultantCompetencesEnglishTest.java  A5_ConsultantEducationEnglishTest.java  A6_ConsultantAssignmentsEnglishTest.java  A7_ConsultantCVEnglishTest.java  A8_ConsultantSearchEnglishTest.java  A9_ConsultantImportCVEnglishTest.java  AdminAccessEnglishTest.java  B1_ManagerAccessEnglishTest.java  B2_ManagerPersonalDetailsEnglishTest.java  B3_ManagerHiQEnglishTest.java  B4_ManagerSearchEnglishTest.java  C1_AdminAccessEnglishTest.java  (+40 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/hiq-employee-test by packages/: se.hiq.html  se.hiq.xml
test-output/junitreports/: TEST-parallelTest.CrossBrowserScript.xml  TEST-se.hiq.ExampleThree.xml  TEST-se.hiq.ExampleThreeTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/TestSuite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/hiq-employee-test by packages/: index.html  main.html  methods-alphabetical.html  se.hiq.properties  testng.xml.html  toc.html
(+1 files in other folders)
